REACT_APP_API_KEY=AIzaSyDyBLfMSzUqrqxOD-hjrndlBJcDqItTrps
REACT_APP_AUTH_DOMAIN=apartment-info-app.firebaseapp.com
REACT_APP_PROJECT_ID=apartment-info-app
REACT_APP_STORAGE_BUCKET=apartment-info-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=705355982680
REACT_APP_APP_ID=1:705355982680:web:2d79201137ba5e543be72d
REACT_APP_MEASUREMENT_ID=G-ZZEELNK6SJ
REACT_APP_GOOGLE_MAP_KEY=AIzaSyBYMKyJoQ3ZBo1pEves9NNtHDDuaajA6X0